# 🔥 FIREBASE CLIENT SDK (PUBLIC)

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCUEUTX4jtj6NieEgvUVG5pNEJYcTg94g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=telemed-a98cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=telemed-a98cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=telemed-a98cf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425212983308
NEXT_PUBLIC_FIREBASE_APP_ID=1:425212983308:web:bff5f96808987fb0121629
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0GYJV7LNJ3


# 🔥 PAYHERO — CLIENT SIDE CALLS

NEXT_PUBLIC_PAYHERO_CHANNEL_ID=3183
NEXT_PUBLIC_PAYHERO_ENDPOINT=https://backend.payhero.co.ke/api/v2/payments


# 🔥 YOUR BACKEND SERVER (Render)

NEXT_PUBLIC_API_BASE_URL=https://amexanserver.onrender.com